# idea-getin-leasing

./: README.md  pom.xml
src/test/java/ai/makeitright/tests/: GetinTest.java
src/test/java/ai/makeitright/utilities/: DriverConfig.java
src/test/java/ai/makeitright/utilities/crawler/: Crawler.java  WebDriverCrawler.java
src/test/java/ai/makeitright/utilities/db/: AuctionData.java  DBConnector.java  Favourites.java
src/test/java/ai/makeitright/utilities/inputparameters/: InputParametersReader.java
src/test/java/ai/makeitright/utilities/scraper/: Scraper.java  WebDriverScrapper.java
src/test/java/ai/makeitright/utilities/xlsx/: XlsxCreator.java
src/test/java/ai/makeitright/webdrivertests/: GetinTest.java
